{
	"name": "Theme-Dusty-Light",
	"displayName": "Dusty Light Theme",
	"description": "Another Light theme that uses easier to read syntax highlighting",
	"version": "0.4.1",
	"publisher": "dhershman",
	"author": "Dustin Hershman",
	"engines": {
		"vscode": "^1.25.0"
	},
	"license": "MIT",
	"categories": [
		"Themes"
	],
	"keywords": [
		"dusty",
		"light",
		"theme",
		"color-theme",
		"mixture",
		"non-jarring"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/dhershman1/dusty-light/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/dhershman1/dusty-light.git"
	},
	"contributes": {
		"themes": [
			{
				"label": "Dusty Light",
				"uiTheme": "vs",
				"path": "./themes/dusty-light.json"
			},
			{
				"label": "Dusty Light MDN",
				"uiTheme": "vs",
				"path": "./themes/dusty-light-mdn.json"
			},
			{
				"label": "Dusty Light Purple",
				"uiTheme": "vs",
				"path": "./themes/dusty-light-purple.json"
			},
			{
				"label": "Dusty Light Blue",
				"uiTheme": "vs",
				"path": "./themes/dusty-light-blue.json"
			},
			{
				"label": "Dusty Light Mint",
				"uiTheme": "vs",
				"path": "./themes/dusty-light-mint.json"
			}
		]
	},
	"__metadata": {
		"id": "00674b12-5350-40f4-8c60-ae41f97abbab",
		"publisherId": "8390e5a7-db51-4cbb-ab99-781dfe905a44",
		"publisherDisplayName": "dhershman"
	}
}
